# shop

./: shop.sln
shop/: Program.cs  appsettings.Development.json  appsettings.json  shop.csproj
shop/Controllers/: HomeController.cs
shop/Models/: Basket.cs  LoginModel.cs  Manufacture.cs  Order.cs  Product.cs  ProductF.cs  SportShopContext.cs  TypeProduct.cs  User.cs
shop/Properties/: launchSettings.json
shop/Views/Home/: Ball.cshtml  Basket.cshtml  Index.cshtml  SearchResults.cshtml  Shorts.cshtml  Sneakers.cshtml
shop/Views/Shared/: Create.cshtml  SignIn.cshtml  SignUp.cshtml  _Layout.cshtml
shop/wwwroot/css/: ShopStyle.css  Sneakers.css  T-Shirts.css  au.css  ball.css  basket.css  reg.css  shorts.css
